2020-01-30/22:26:02		Column Length Validation Started!!
2020-01-30/22:26:03		Column Length Validation Completed!!
2020-01-30/23:14:40		Column Length Validation Started!!
2020-01-30/23:14:41		Column Length Validation Completed!!
2020-01-31/19:58:20		Column Length Validation Started!!
2020-01-31/19:58:22		Column Length Validation Completed!!
2021-02-15/15:49:36		Column Length Validation Started!!
2021-02-15/15:49:37		Column Length Validation Completed!!
2021-02-15/15:59:13		Column Length Validation Started!!
2021-02-15/15:59:14		Column Length Validation Completed!!
2021-02-15/16:03:27		Column Length Validation Started!!
2021-02-15/16:03:29		Column Length Validation Completed!!
2021-02-15/16:06:47		Column Length Validation Started!!
2021-02-15/16:06:49		Column Length Validation Completed!!
2021-02-15/16:09:52		Column Length Validation Started!!
2021-02-15/16:09:54		Column Length Validation Completed!!
2021-02-15/16:11:51		Column Length Validation Started!!
2021-02-15/16:11:52		Column Length Validation Completed!!
